name: Test Pipeline

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '16.8'
      - name: Install Dependencies
        run: npm install
#      - name: Build App
#        run: npm run build
      - name: Test App
        run: npm test
      - name: Docker Login
        env:
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Build the Docker Image
        run: |
          docker build . --file Dockerfile --tag stepiasentin/amiibo-memory-game:latest
      - name: Docker Push
        run: |
          docker push ${{secrets.DOCKER_USER}}/amiibo-memory-game
      - name: Testing Docker
        run: |
          docker run -e CI=true stepiasentin/amiibo-memory-game npm run test
